# CST8319Project3

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/cst8319/group11/project3/grocerylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: grocery.sqlite
app/src/main/java/cst8319/group11/project3/grocerylist/activity/: ListDetailActivity.java  ListManagementActivity.java  LoginActivity.java  MainActivity.java  SettingsPreferenceActivity.java  ShoppingModeActivity.java
app/src/main/java/cst8319/group11/project3/grocerylist/adapters/: ItemAdapter.java
app/src/main/java/cst8319/group11/project3/grocerylist/app/: GroceryApp.java
app/src/main/java/cst8319/group11/project3/grocerylist/dao/: CategoryDao.java  GroceryListDao.java  ItemDao.java  ItemPriceHistoryDao.java  SettingsDao.java  StoreDao.java  StoreSectionDao.java  UserDao.java
app/src/main/java/cst8319/group11/project3/grocerylist/database/: AppDatabase.java  DateConverter.java
app/src/main/java/cst8319/group11/project3/grocerylist/models/: Category.java  GroceryList.java  Item.java  ItemPriceHistory.java  Settings.java  Store.java  StoreSection.java  User.java
app/src/main/res/drawable/: ic_notify_reminder.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_list_management.xml  activity_login.xml  activity_main.xml  activity_settings_preference.xml  activity_shopping_mode.xml  dialog_edit_item.xml  dialog_register.xml  item_grocery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cst8319/group11/project3/grocerylist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
